{
  "name": "codex-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:ui": "vite",
    "build": "tauri build",
    "build:ui": "vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.4",
    "highlight.js": "^11.9.0",
    "marked": "^9.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
